# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-kylepro
pkgdesc="Samsung Galaxy Trend Plus"
pkgver=0.1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kyleproxx mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-kylepro"
	mkdir "$subpkgdir"
}

sha512sums="6da3228e904d055a629774e57800b5d38e8fa00e208c87c4e989286b84d090c09598f6dec06922db8e7516fafa4da15f8fea1d9508183a12b3881dc1c2c5397b  deviceinfo"
